### BASIC Aggregations

In [126]:
# !pip install openpyxl
# pip install Jinja2

In [1]:
import pandas as pd

/var/folders/z1/zt4b5v_n0yb49qxq46y1gp080000gn/T/ipykernel_3622/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
premier_league = pd.read_excel('../project_data/premier_league_games.xlsx')
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2

In [3]:
premier_league.loc[:, ['HomeGoals', 'AwayGoals']].mean()

HomeGoals    1.492105
AwayGoals    1.207895
dtype: float64

### Grouping dataframes

In [4]:
premier_league.groupby('HomeTeam')[['HomeGoals', 'AwayGoals']].mean().sort_values(by='HomeGoals', ascending=False)

                      HomeGoals  AwayGoals
HomeTeam
Manchester City        2.473684   1.105263
Southampton            2.052632   1.157895
Tottenham Hotspur      1.842105   0.789474
Everton                1.842105   1.578947
Leicester City         1.842105   0.947368
West Ham United        1.789474   1.368421
Liverpool              1.736842   1.157895
Newcastle United       1.684211   1.263158
Chelsea                1.684211   1.578947
Arsenal                1.631579   0.578947
Manchester United      1.421053   0.473684
Norwich City           1.368421   1.578947
Sunderland             1.210526   1.052632
Bournemouth            1.210526   1.789474
Stoke City             1.157895   1.263158
Swansea City           1.052632   1.052632
Watford                1.052632   1.000000
West Bromwich Albion   1.052632   1.368421
Crystal Palace         1.000000   1.210526
Aston Villa            0.736842   1.842105

# Assignment 1: Groupby

Can you return a table containing the top 10 stores by total transactions in the data?

Make sure they’re sorted from highest to lowest.

Thanks!

In [5]:
# Read in transactions data -- parse dates specified here for help with later problem

transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])
transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [6]:
transactions.groupby('store_nbr')[['transactions']].sum().sort_values(by='transactions', ascending=False).iloc[:10]

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

### Group by multiple columns

In [7]:
import pandas as pd
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [8]:
premier_league.groupby(['HomeTeam', 'season'], as_index=False)[['HomeGoals']].sum().query("HomeTeam == 'Arsenal'")

  HomeTeam     season  HomeGoals
0  Arsenal  2008/2009         31
1  Arsenal  2009/2010         48
2  Arsenal  2010/2011         33
3  Arsenal  2011/2012         39
4  Arsenal  2012/2013         47
5  Arsenal  2013/2014         36
6  Arsenal  2014/2015         41
7  Arsenal  2015/2016         31

In [9]:
premier_league.groupby(['HomeTeam', 'season'], as_index=False)[['HomeGoals']].sum().query("HomeTeam == 'Arsenal'")

  HomeTeam     season  HomeGoals
0  Arsenal  2008/2009         31
1  Arsenal  2009/2010         48
2  Arsenal  2010/2011         33
3  Arsenal  2011/2012         39
4  Arsenal  2012/2013         47
5  Arsenal  2013/2014         36
6  Arsenal  2014/2015         41
7  Arsenal  2015/2016         31

# Assignment 2: Groupby Multiple Columns

Can you get me the total transactions by store and month? 

Sort the table from first month to last, then by highest transactions to lowest within each month.

In [10]:
transactions['month'] = transactions['date'].dt.month
transactions.head()

        date  store_nbr  transactions  month
0 2013-01-01         25           770      1
1 2013-01-02          1          2111      1
2 2013-01-02          2          2358      1
3 2013-01-02          3          3487      1
4 2013-01-02          4          1922      1

In [11]:
(transactions.groupby(
    ['store_nbr', 'month'])[['transactions']]
    .sum()
    .sort_values(by=['month', 'transactions'], ascending=[True,False])
    .iloc[:10]
)

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
48        1            439045
8         1            404463
49        1            386589
50        1            372093
11        1            336187

### MULTI-INDEX DATAFRAMES

In [12]:
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [13]:
agg_prem_league = premier_league.groupby(['season', 'HomeTeam'])[['HomeGoals']].sum()
agg_prem_league.head()

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [14]:
agg_prem_league.loc["2008/2009": "2010/2011"]

                                   HomeGoals
season    HomeTeam
2008/2009 Arsenal                         31
          Aston Villa                     27
          Blackburn Rovers                22
          Bolton Wanderers                21
          Chelsea                         33
          Everton                         31
          Fulham                          28
          Hull City                       18
          Liverpool                       41
          Manchester City                 40
          Manchester United               43
          Middlesbrough                   17
          Newcastle United                24
          Portsmouth                      26
          Stoke City                      22
          Sunderland                      21
          Tottenham Hotspur               21
          West Bromwich Albion            26
          West Ham United                 23
          Wigan Athletic                  17
2009/2010 Arsenal                         48
          Aston Villa                     29
          Birmingham City                 19
          Blackburn Rovers                28
          Bolton Wanderers                26
          Burnley                         25
          Chelsea                         68
          Everton                         35
          Fulham                          27
          Hull City                       22
          Liverpool                       43
          Manchester City                 41
          Manchester United               52
          Portsmouth                      24
          Stoke City                      24
          Sunderland                      32
          Tottenham Hotspur               40
          West Ham United                 30
          Wigan Athletic                  19
          Wolverhampton Wanderers         13
2010/2011 Arsenal                         33
          Aston Villa                     26
          Birmingham City                 19
          Blackburn Rovers                22
          Blackpool                       30
          Bolton Wanderers                34
          Chelsea                         39
          Everton                         31
          Fulham                          30
          Liverpool                       37
          Manchester City                 34
          Manchester United               49
          Newcastle United                41
          Stoke City                      31
          Sunderland                      25
          Tottenham Hotspur               30
          West Bromwich Albion            30
          West Ham United                 24
          Wigan Athletic                  22
          Wolverhampton Wanderers         30

In [15]:
# Pra acessar o multiindex dessa forma, é necessário passar uma tupla
agg_prem_league.loc[("2008/2009", 'Arsenal'): ("2008/2009", 'Chelsea')]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [16]:
agg_prem_league.iloc[0:5]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [17]:
### Agregando com agg na parte de cima, ou seja, para várias colunas

agg_prem_league = premier_league.groupby(['season', 'HomeTeam']).agg({'HomeGoals': 'sum', 'AwayGoals': 'sum'})
agg_prem_league.head()

                            HomeGoals  AwayGoals
season    HomeTeam
2008/2009 Arsenal                  31         16
          Aston Villa              27         21
          Blackburn Rovers         22         23
          Bolton Wanderers         21         21
          Chelsea                  33         12

In [18]:
agg_prem_league.iloc[0, 0], agg_prem_league.iloc[0, 1]

(31, 16)

In [19]:
agg_prem_league.loc["2010/2011", ('HomeGoals', )]

                         HomeGoals
HomeTeam
Arsenal                         33
Aston Villa                     26
Birmingham City                 19
Blackburn Rovers                22
Blackpool                       30
Bolton Wanderers                34
Chelsea                         39
Everton                         31
Fulham                          30
Liverpool                       37
Manchester City                 34
Manchester United               49
Newcastle United                41
Stoke City                      31
Sunderland                      25
Tottenham Hotspur               30
West Bromwich Albion            30
West Ham United                 24
Wigan Athletic                  22
Wolverhampton Wanderers         30

### Modifying multi-index dataframes

In [21]:
agg_prem_league = premier_league.groupby(['season', 'HomeTeam']).agg({'HomeGoals': ['sum','mean']})
agg_prem_league.head()

                           HomeGoals
                                 sum      mean
season    HomeTeam
2008/2009 Arsenal                 31  1.631579
          Aston Villa             27  1.421053
          Blackburn Rovers        22  1.157895
          Bolton Wanderers        21  1.105263
          Chelsea                 33  1.736842

In [23]:
agg_prem_league.droplevel(0, axis=1)

                                sum      mean
season    HomeTeam
2008/2009 Arsenal                31  1.631579
          Aston Villa            27  1.421053
          Blackburn Rovers       22  1.157895
          Bolton Wanderers       21  1.105263
          Chelsea                33  1.736842
...                             ...       ...
2015/2016 Swansea City           20  1.052632
          Tottenham Hotspur      35  1.842105
          Watford                20  1.052632
          West Bromwich Albion   20  1.052632
          West Ham United        34  1.789474

[160 rows x 2 columns]

In [26]:
agg_prem_league.swaplevel().loc['Arsenal']

          HomeGoals
                sum      mean
season
2008/2009        31  1.631579
2009/2010        48  2.526316
2010/2011        33  1.736842
2011/2012        39  2.052632
2012/2013        47  2.473684
2013/2014        36  1.894737
2014/2015        41  2.157895
2015/2016        31  1.631579

In [27]:
agg_prem_league.reset_index()

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]

# Assignment 3: Multi-Index DataFrames


Can you help me access rows and columns with multiple indices? I’ve been struggling with multi-index DataFrames.

Access:
* Grab Store 3, Month 1
* Then, select the column storing the mean of transactions

Fix:
* Drop the outer layer of the column Index
* Reset the row index so it is the default integer index

In [28]:
# Ross' grouped DataFrame code, run this first

grouped = (
    transactions.groupby(["store_nbr", "month"])
    .agg({"transactions": ["sum", "mean"]})
    .sort_values(by=["month", ("transactions", "sum")], ascending=[True, False])
)

In [29]:
# df grouped by store and month with two aggregation columns

grouped.head()

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571

In [35]:
grouped.iloc[4,1]

3151.4285714285716

In [36]:
grouped.loc[(3,1)]

transactions  sum     463260.000000
              mean      3151.428571
Name: (3, 1), dtype: float64

In [38]:
grouped.loc[:,('transactions', 'mean')]

store_nbr  month
44         1        4246.202703
47         1        3843.405405
45         1        3637.635135
46         1        3532.182432
3          1        3151.428571
                       ...
32         12        718.058333
21         12       1402.133333
42         12       1279.016667
29         12       1277.116667
22         12        844.166667
Name: (transactions, mean), Length: 641, dtype: float64

In [41]:
grouped.droplevel(0, axis=1).reset_index()

     store_nbr  month     sum         mean
0           44      1  628438  4246.202703
1           47      1  568824  3843.405405
2           45      1  538370  3637.635135
3           46      1  522763  3532.182432
4            3      1  463260  3151.428571
..         ...    ...     ...          ...
636         32     12   86167   718.058333
637         21     12   84128  1402.133333
638         42     12   76741  1279.016667
639         29     12   76627  1277.116667
640         22     12   50650   844.166667

[641 rows x 4 columns]

### The AGG Method

In [42]:
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [51]:
(premier_league
 .groupby(['season', 'HomeTeam'], as_index=False)
 .agg({'HomeGoals': ['sum', 'mean']},
      {'AwayGoals': ['sum', 'sum']})
)

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]

### Maybe: REAL AGG PANDAS Aggregate examples

# Assignment 4: The Agg Method

Calculate the mean of target met by store, and the sum of bonuses to be paid to each store.

Sort them by highest to lowest bonus payout.

Then, do the same for day of week and month.

In [52]:
# Recreate table from section 3

transactions = transactions.assign(
    target_pct=transactions["transactions"] / 2500,
    met_target=(transactions["transactions"] / 2500) >= 1,
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100,
    month=transactions.date.dt.month,
    day_of_week=transactions.date.dt.dayofweek,
)

transactions.head()

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2

In [68]:
transactions.loc[transactions['store_nbr'] == 47, :]['met_target'].mean()

0.9994036970781157

In [60]:
(transactions.groupby('store_nbr')
 .agg({'met_target': 'mean', 'bonus_payable': 'sum'})
 .sort_values(by='bonus_payable', ascending=False)
 .iloc[:10]
)

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900
8            0.888425         148900
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
11           0.296539          49700

In [69]:
### Then, do the same for day of week and month.
(transactions.groupby('day_of_week')
 .agg({'met_target': 'mean', 'bonus_payable': 'sum'})
 .sort_values(by='bonus_payable', ascending=False)
 .iloc[:10]
)

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000
1              0.146299         175500
3              0.142077         169100

### TRANSFORM: PRO TIP

In [70]:
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [76]:
pm = premier_league.assign(
    avg_team_goals = premier_league.groupby(['HomeTeam'])['HomeGoals'].transform('mean'),
    difference = lambda x: x['HomeGoals'] - x['avg_team_goals']
)

In [82]:
pm.groupby(['HomeTeam', 'AwayTeam']).agg({'difference': 'mean'}).sort_values(by='difference')

                                             difference
HomeTeam                AwayTeam
Chelsea                 Bournemouth           -2.190789
Southampton             Wigan Athletic        -1.763158
                        Cardiff City          -1.763158
Leicester City          Hull City             -1.657895
                        Manchester City       -1.657895
...                                                 ...
Wolverhampton Wanderers Blackpool              2.912281
Fulham                  Queens Park Rangers    2.982456
Everton                 Blackpool              3.302632
Leicester City          Queens Park Rangers    3.342105
Arsenal                 Blackpool              3.986842

[932 rows x 1 columns]

In [84]:
pm.query("HomeTeam == 'Arsenal' and AwayTeam == 'Aston Villa'")

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_team_goals,difference
41,1770,England Premier League,2008/2009,Arsenal,Aston Villa,0,2,2.013158,-2.013158
489,2218,England Premier League,2009/2010,Arsenal,Aston Villa,3,0,2.013158,0.986842
1060,2789,England Premier League,2010/2011,Arsenal,Aston Villa,1,2,2.013158,-1.013158
1370,3099,England Premier League,2011/2012,Arsenal,Aston Villa,3,0,2.013158,0.986842
1710,3439,England Premier League,2012/2013,Arsenal,Aston Villa,2,1,2.013158,-0.013158
1900,3629,England Premier League,2013/2014,Arsenal,Aston Villa,1,3,2.013158,-1.013158
2430,4159,England Premier League,2014/2015,Arsenal,Aston Villa,5,0,2.013158,2.986842
2970,4699,England Premier League,2015/2016,Arsenal,Aston Villa,4,0,2.013158,1.986842

# Assignment 4: Transform

Calculate the mean of transactions by store number and day of week while keeping row numbers. 

Then compare the performance of each row to its day of week average. (difference between transactions and daily avg)

In [91]:
(transactions
 .groupby(['store_nbr', 'day_of_week'])['transactions']
 .transform('mean')
)

0         740.245690
1        1870.782427
2        1952.652720
3        3142.682008
4        1499.569038
            ...
83483    2342.410788
83484    1548.448133
83485    1892.588235
83486     877.214286
83487     817.721992
Name: transactions, Length: 83488, dtype: float64

In [94]:
transactions.assign(
    avg_store_transations = (transactions
        .groupby(['store_nbr', 'day_of_week'])['transactions']
        .transform('mean')
),
    difference = lambda x: x['transactions'] - x['avg_store_transations']
)

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_store_transations,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133,24.551867
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235,362.411765
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286,54.785714
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992,-15.721992

### PIVTO TABLES in PANDAS

In [95]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [103]:
premier_league.pivot_table(index='HomeTeam', columns='season', values='HomeGoals', aggfunc='mean')

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Aston Villa,1.421053,1.526316,1.368421,1.052632,1.210526,1.157895,0.947368,0.736842
Birmingham City,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN
Blackburn Rovers,1.157895,1.473684,1.157895,1.368421,NaN,NaN,NaN,NaN
Blackpool,NaN,NaN,1.578947,NaN,NaN,NaN,NaN,NaN
Bolton Wanderers,1.105263,1.368421,1.789474,1.210526,NaN,NaN,NaN,NaN
Bournemouth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.210526
Burnley,NaN,1.315789,NaN,NaN,NaN,NaN,0.736842,NaN
Cardiff City,NaN,NaN,NaN,NaN,NaN,1.052632,NaN,NaN
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Crystal Palace,NaN,NaN,NaN,NaN,NaN,0.947368,1.105263,1.000000
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105
Fulham,1.473684,1.421053,1.578947,1.894737,1.473684,1.263158,NaN,NaN
Hull City,0.947368,1.157895,NaN,NaN,NaN,1.052632,1.000000,NaN
Leicester City,NaN,NaN,NaN,NaN,NaN,NaN,1.473684,1.842105
Liverpool,2.157895,2.263158,1.947368,1.263158,1.736842,2.789474,1.578947,1.736842
Manchester City,2.105263,2.157895,1.789474,2.894737,2.157895,3.315789,2.315789,2.473684
Manchester United,2.263158,2.736842,2.578947,2.736842,2.368421,1.526316,2.157895,1.421053
Middlesbrough,0.894737,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Newcastle United,1.263158,NaN,2.157895,1.526316,1.263158,1.210526,1.368421,1.684211
Norwich City,NaN,NaN,NaN,1.473684,1.315789,0.894737,NaN,1.368421
Portsmouth,1.368421,1.263158,NaN,NaN,NaN,NaN,NaN,NaN
Queens Park Rangers,NaN,NaN,NaN,1.263158,0.684211,NaN,1.210526,NaN
Reading,NaN,NaN,NaN,NaN,1.210526,NaN,NaN,NaN
Southampton,NaN,NaN,NaN,NaN,1.368421,1.684211,1.947368,2.052632
Stoke City,1.157895,1.263158,1.631579,1.315789,1.105263,1.421053,1.684211,1.157895
Sunderland,1.105263,1.684211,1.315789,1.368421,1.052632,1.105263,0.842105,1.210526
Swansea City,NaN,NaN,NaN,1.421053,1.473684,1.736842,1.421053,1.052632
Tottenham Hotspur,1.105263,2.105263,1.578947,2.052632,1.526316,1.578947,1.631579,1.842105
Watford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.052632
West Bromwich Albion,1.368421,NaN,1.578947,1.105263,1.684211,1.263158,1.263158,1.052632
West Ham United,1.210526,1.578947,1.263158,NaN,1.789474,1.315789,1.315789,1.789474
Wigan Athletic,0.894737,1.000000,1.157895,1.157895,1.368421,NaN,NaN,NaN
Wolverhampton Wanderers,NaN,0.684211,1.578947,1.000000,NaN,NaN,NaN,NaN

In [111]:
(premier_league
    .query('HomeTeam in ["Arsenal", "Chelsea", "Everton"]')
    .pivot_table(index='HomeTeam', columns='season', values='HomeGoals', aggfunc='mean', margins=True)    
)

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016,All
HomeTeam,,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579,2.013158
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211,2.190789
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105,1.697368
All,1.666667,2.649123,1.807018,1.894737,2.122807,2.052632,1.824561,1.719298,1.967105

In [109]:
(premier_league[premier_league['HomeTeam'].isin(["Arsenal", "Chelsea", "Everton"])].pivot_table(index='HomeTeam', columns='season', values='HomeGoals', aggfunc='mean')

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105

In [113]:
(premier_league
    .query('HomeTeam in ["Arsenal", "Chelsea", "Everton"]')
    .pivot_table(index='HomeTeam', columns='season', values='HomeGoals', aggfunc=('min','max'))    
)

               max                                                    \
season   2008/2009 2009/2010 2010/2011 2011/2012 2012/2013 2013/2014
HomeTeam
Arsenal          4         6         6         7         7         4
Chelsea          5         8         6         6         8         6
Everton          4         5         5         4         3         4

                                   min                                \
season   2014/2015 2015/2016 2008/2009 2009/2010 2010/2011 2011/2012
HomeTeam
Arsenal          5         4         0         0         0         0
Chelsea          4         5         0         1         0         0
Everton          3         6         0         0         0         0


season   2012/2013 2013/2014 2014/2015 2015/2016
HomeTeam
Arsenal          0         0         0         0
Chelsea          0         0         1         0
Everton          0         0         0         0

In [116]:
premier_league.columns

Index(['id', 'league_name', 'season', 'HomeTeam', 'AwayTeam', 'HomeGoals',
       'AwayGoals'],
      dtype='object')

In [119]:
(premier_league
    .query('HomeTeam in ["Arsenal", "Chelsea", "Everton"] and season in ["2010/2011", "2011/2012"]')
    .pivot_table(index='HomeTeam', columns='season', values='HomeGoals', 
                 aggfunc=({
                     'HomeGoals': ['sum', 'mean']
                     #,'AwayGoals': 'max'
                    }))    
)

              mean                 sum
season   2010/2011 2011/2012 2010/2011 2011/2012
HomeTeam
Arsenal   1.736842  2.052632        33        39
Chelsea   2.052632  2.157895        39        41
Everton   1.631579  1.473684        31        28

> Se não passarmos argumentos para a PIVOT TABLE ele será muito similar ao group by

In [123]:
(premier_league
    .query('HomeTeam in ["Arsenal", "Chelsea", "Everton"] and season in ["2010/2011", "2011/2012"]')
    .pivot_table(index=['HomeTeam', 'season'], 
                 values='HomeGoals', 
                 aggfunc=({
                     'HomeGoals': ['sum', 'mean']
                     #,'AwayGoals': 'max'
                    }))    
)

                        mean  sum
HomeTeam season
Arsenal  2010/2011  1.736842   33
         2011/2012  2.052632   39
Chelsea  2010/2011  2.052632   39
         2011/2012  2.157895   41
Everton  2010/2011  1.631579   31
         2011/2012  1.473684   28

### PIVOT TABLE Heatmaps

In [130]:
# !pip install matplotlib
import matplotlib.pyplot as plt

In [3]:
import pandas as pd
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')

/var/folders/z1/zt4b5v_n0yb49qxq46y1gp080000gn/T/ipykernel_8321/2666230660.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
(premier_league
    .query('HomeTeam in ["Arsenal", "Chelsea", "Everton"] and season in ["2010/2011", "2011/2012"]')
    .pivot_table(index=['HomeTeam', 'season'], 
                 values='HomeGoals', 
                 aggfunc=({
                     'HomeGoals': ['sum', 'mean']
                     #,'AwayGoals': 'max'
                    })
    ).style.background_gradient(cmap='RdYlGn', axis=None)    
)

In [10]:
(
    premier_league[premier_league['HomeTeam']
                   .isin(["Arsenal", "Chelsea", "Everton"])]
                   .pivot_table(index='HomeTeam', columns='season',
                                 values='HomeGoals', aggfunc='mean')
).style.background_gradient(cmap='RdYlGn', axis=1)

### MELT => Unpivot a dataframe

In [12]:
pm = (
    premier_league[premier_league['HomeTeam']
                   .isin(["Arsenal", "Chelsea", "Everton"])]
                   .pivot_table(index='HomeTeam', columns='season',
                                 values='HomeGoals', aggfunc='mean')
)

In [16]:
pm

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105

In [15]:
pm.reset_index().melt(
    id_vars='HomeTeam', 
    value_vars=['2010/2011', '2011/2012'], 
    var_name='season', 
    value_name='goals'
)

  HomeTeam     season     goals
0  Arsenal  2010/2011  1.736842
1  Chelsea  2010/2011  2.052632
2  Everton  2010/2011  1.631579
3  Arsenal  2011/2012  2.052632
4  Chelsea  2011/2012  2.157895
5  Everton  2011/2012  1.473684

# Assignment 5: Pivot

Pivot transactions with store number as index, columns day of week, with the sum of bonus payable as cells.

Filter to stores that had a non-zero bonus payable and create a heatmap.

Then unpivot (melt) the table so we have one row for each store and day of the week with the corresponding total owed.

In [19]:
# Use transactions table (ok if includes columns from assignment 4 or not)
transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])
transactions = transactions.assign(
    target_pct=transactions["transactions"] / 2500,
    met_target=(transactions["transactions"] / 2500) >= 1,
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100,
    month=transactions.date.dt.month,
    day_of_week=transactions.date.dt.dayofweek,
)
transactions.head()

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2

In [41]:
# Pivot transactions with store number as index, columns day of week, with the sum of bonus payable as cells.
# Filter to stores that had a non-zero bonus payable and create a heatmap.

transactions_pivot = ( 
    transactions.loc[transactions['bonus_payable'] > 0]  
    .pivot_table(index='store_nbr', 
                 columns='day_of_week', values='bonus_payable', 
                 # aggfunc='sum')
                 aggfunc={'bonus_payable': 'sum'},
                 )
)
transactions_pivot.iloc[:10]

day_of_week        0        1        2        3        4        5        6
store_nbr
1              200.0    300.0    300.0    200.0    100.0      NaN      NaN
2              300.0    600.0    500.0    400.0    400.0    500.0    200.0
3            24000.0  23900.0  23900.0  23900.0  23900.0  24000.0  23700.0
4              200.0    300.0    300.0    200.0    100.0    200.0      NaN
5              200.0    300.0    300.0    100.0    100.0    100.0      NaN
6              400.0    500.0    500.0    300.0    200.0    900.0    300.0
7              200.0    300.0    300.0    200.0    100.0    100.0      NaN
8            22000.0  18800.0  23800.0  18000.0  22900.0  23400.0  20000.0
9             1200.0    800.0    800.0    700.0    400.0   7900.0   5100.0
11            3500.0   4800.0   3200.0   3000.0   2000.0  15600.0  17600.0

In [44]:
transactions_pivot.iloc[:10].style.background_gradient(cmap='RdYlGn', axis=None)

In [47]:
# Then unpivot (melt) the table so we have one row for each store and day of the week with the corresponding total owed. 
transactions_pivot.reset_index().melt(
    id_vars='store_nbr', 
    value_vars=[0, 1, 2, 3, 4, 5, 6], 
    var_name='day_of_week', 
    value_name='bonus pago'
)

     store_nbr day_of_week  bonus pago
0            1           0       200.0
1            2           0       300.0
2            3           0     24000.0
3            4           0       200.0
4            5           0       200.0
..         ...         ...         ...
240         49           6     21600.0
241         50           6     23200.0
242         51           6       200.0
243         52           6      1500.0
244         53           6         NaN

[245 rows x 3 columns]

In [48]:
transactions.sum()

TypeError: 'DatetimeArray' with dtype datetime64[ns] does not support reduction 'sum'