In [439]:
import pandas as pd
import numpy as np

In [440]:
df = pd.DataFrame(
    { 'id': [1,2],
    ' store_nbr': [1,2],
    'family': ["POULTRY","PRODUCE"]}
)
df

   id   store_nbr   family
0   1           1  POULTRY
1   2           2  PRODUCE

In [441]:
retail_df = pd.read_csv("../retail/retail_2016_2017.csv")
retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [442]:
retail_df.shape, retail_df.index

((1054944, 6), RangeIndex(start=0, stop=1054944, step=1))

In [443]:
retail_df.columns

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')

In [444]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

### CLASS 69: Exploring DF

In [445]:
retail_df.sample(3, random_state=12345)

             id        date  store_nbr     family     sales  onpromotion
71072   2017016  2016-02-09         52  MAGAZINES     0.000            0
797784  2743728  2017-03-24         43       DELI   316.365           63
361258  2307202  2016-07-21         45   CLEANING  1973.000           15

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [446]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"
transactions_df = pd.read_csv(path)
print(f'Number of rows: {transactions_df.shape[0]} and number of columns: {transactions_df.shape[1]}')

Number of rows: 83488 and number of columns: 3

In [447]:
transactions_df.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [448]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [449]:
transactions_df.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

### INFO and Describe

In [450]:
retail_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [451]:
retail_df.describe(include='all').round()

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [452]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [453]:
transactions_df.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [454]:
transactions_df['date'].nunique()

1682

In [455]:
transactions_df['transactions'].max(), transactions_df['transactions'].min()

(8359, 5)

In [456]:
transactions_df['transactions'].median(), transactions_df['transactions'].mean()

(1393.0, 1694.6021583940208)

In [457]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [458]:
transactions_df[transactions_df['transactions'] == 770]

             date  store_nbr  transactions
0      2013-01-01         25           770
810    2013-01-19         32           770
3243   2013-03-13         26           770
6761   2013-05-28         30           770
7087   2013-06-04         26           770
7252   2013-06-07         54           770
11251  2013-09-01         35           770
13831  2013-10-26         30           770
14980  2013-11-19         54           770
28183  2014-08-30         35           770
30458  2014-10-17         13           770
30685  2014-10-21         54           770
36481  2015-02-21         30           770
39382  2015-04-21         30           770
40112  2015-05-06         25           770
40383  2015-05-11         53           770
42700  2015-06-27         35           770
44950  2015-08-11         16           770
46310  2015-09-06         35           770
46952  2015-09-18         54           770
51578  2015-12-15         35           770
54879  2016-02-19         54           770
55938  2016-03-10         53           770
56491  2016-03-21         22           770
56538  2016-03-22         16           770
57066  2016-04-01         16           770
58089  2016-04-20         32           770
58993  2016-05-07         35           770
62115  2016-07-05         30           770
66864  2016-10-04         54           770
68106  2016-10-29         16           770
71946  2017-01-12         25           770
72885  2017-01-30         10           770
73097  2017-02-03         10           770
77239  2017-04-22         16           770
78109  2017-05-08         22           770
78603  2017-05-17         30           770
80085  2017-06-13         54           770
80206  2017-06-16         13           770
81573  2017-07-11         30           770
81738  2017-07-14         33           770
82591  2017-07-30         22           770
82693  2017-08-01         16           770

### Acessing DATA with LOC and ILOC

In [459]:
transactions_df.iloc[0:3, :]

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358

In [460]:
transactions_df.loc[0:2, ['date', 'transactions']]

         date  transactions
0  2013-01-01           770
1  2013-01-02          2111
2  2013-01-02          2358

In [461]:
transactions_df.loc[0:2, 'date':'store_nbr']

         date  store_nbr
0  2013-01-01         25
1  2013-01-02          1
2  2013-01-02          2

In [462]:
transactions_df.loc[transactions_df['transactions'] == 770, :][:5]

            date  store_nbr  transactions
0     2013-01-01         25           770
810   2013-01-19         32           770
3243  2013-03-13         26           770
6761  2013-05-28         30           770
7087  2013-06-04         26           770

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [463]:
new_transactions_df = transactions_df.loc[1:, ['store_nbr', 'transactions']]
new_transactions_df.head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [464]:
new_transactions_df['store_nbr'].nunique()

54

In [465]:
new_transactions_df['transactions'].sum() / 1_000_000

141.478175

### Dropping row & columns

In [466]:
retail_df.drop('id', axis=1).head()

         date  store_nbr      family  sales  onpromotion
0  2016-01-01          1  AUTOMOTIVE    0.0            0
1  2016-01-01          1   BABY CARE    0.0            0
2  2016-01-01          1      BEAUTY    0.0            0
3  2016-01-01          1   BEVERAGES    0.0            0
4  2016-01-01          1       BOOKS    0.0            0

In [467]:
retail_df.drop(['id', 'store_nbr'], axis=1).head()

         date      family  sales  onpromotion
0  2016-01-01  AUTOMOTIVE    0.0            0
1  2016-01-01   BABY CARE    0.0            0
2  2016-01-01      BEAUTY    0.0            0
3  2016-01-01   BEVERAGES    0.0            0
4  2016-01-01       BOOKS    0.0            0

In [468]:
retail_df.drop([0,1,2], axis=0).head()

        id        date  store_nbr        family  sales  onpromotion
3  1945947  2016-01-01          1     BEVERAGES    0.0            0
4  1945948  2016-01-01          1         BOOKS    0.0            0
5  1945949  2016-01-01          1  BREAD/BAKERY    0.0            0
6  1945950  2016-01-01          1   CELEBRATION    0.0            0
7  1945951  2016-01-01          1      CLEANING    0.0            0

### Duplicate rows

In [469]:
retail_df.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1054939    False
1054940    False
1054941    False
1054942    False
1054943    False
Length: 1054944, dtype: bool

In [470]:
retail_df.duplicated(subset=['store_nbr', 'family']).sum()

1053162

In [471]:
product_df = pd.read_csv("../project_data/product.csv")
product_df.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [472]:
product_df.duplicated().sum()

0

In [473]:
oil = pd.read_csv("../retail/oil.csv")
oil.columns = ['date', 'price'] 
oil['euro_price'] = oil['price'] * 1.1
# oil = oil.append(oil.iloc[-1]).reset_index(drop=True)
oil.loc[len(oil.index)] = oil.iloc[-1]
oil.tail()

            date  price  euro_price
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986
1218  2017-08-31  47.26      51.986

In [474]:
oil.shape

(1219, 3)

In [475]:
oil.nunique(dropna=False)

date          1218
price          999
euro_price     999
dtype: int64

In [476]:
oil.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1214    False
1215    False
1216    False
1217    False
1218     True
Length: 1219, dtype: bool

In [477]:
oil.duplicated(subset=['price']).sum()

220

In [478]:
oil.drop_duplicates(subset=['price'], keep='first', ignore_index=True).tail()

           date  price  euro_price
994  2017-08-15  47.57      52.327
995  2017-08-18  48.59      53.449
996  2017-08-21  47.39      52.129
997  2017-08-30  45.96      50.556
998  2017-08-31  47.26      51.986

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [479]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [480]:
transactions_df.reset_index(drop=True, inplace=True)
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

2. Drop the date column but not in place

In [481]:
transactions_df.drop(axis=1, columns=['date']).head()

   store_nbr  transactions
0         25           770
1          1          2111
2          2          2358
3          3          3487
4          4          1922

3. Return a dataframe that only includes the last row for each of the stores.

In [482]:
transactions_df.groupby('store_nbr').last().head(5)

                 date  transactions
store_nbr
1          2017-08-15          1693
2          2017-08-15          1737
3          2017-08-15          2956
4          2017-08-15          1283
5          2017-08-15          1310

In [483]:
transactions_df.drop_duplicates(subset=['store_nbr'], keep='last', ignore_index=True).head(5)

         date  store_nbr  transactions
0  2017-08-15          1          1693
1  2017-08-15          2          1737
2  2017-08-15          3          2956
3  2017-08-15          4          1283
4  2017-08-15          5          1310

### Identifying missing data

In [484]:
product_df.isna().sum()

PRODUCT_ID              0
MANUFACTURER            0
DEPARTMENT              0
BRAND                   0
COMMODITY_DESC          0
SUB_COMMODITY_DESC      0
CURR_SIZE_OF_PRODUCT    0
dtype: int64

In [485]:
product_df.fillna({'MANUFACTURER': 0}).head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [486]:
product_df.dropna(subset=['MANUFACTURER'], inplace=True)

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [487]:
oil = pd.read_csv("../retail/oil.csv")

In [488]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [489]:
oil.loc[:, 'dcoilwtico'].fillna(0).mean()

65.32379310344828

In [490]:
oil.loc[:, 'dcoilwtico'].fillna(oil.loc[:, 'dcoilwtico'].mean()).mean()

67.71436595744682

### Filtering Dataframes

In [491]:
retail_df.loc[retail_df['date'] == '2016-01-01', ['id', 'date']].head()

        id        date
0  1945944  2016-01-01
1  1945945  2016-01-01
2  1945946  2016-01-01
3  1945947  2016-01-01
4  1945948  2016-01-01

In [492]:
retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [493]:
cond = (retail_df['family'].isin(['BEAUTY', 'AUTOMOTIVE'])) & (retail_df['date'] == '2016-01-01')
retail_df.loc[cond]

           id        date  store_nbr      family  sales  onpromotion
0     1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
2     1945946  2016-01-01          1      BEAUTY    0.0            0
33    1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
35    1945979  2016-01-01         10      BEAUTY    0.0            0
66    1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
...       ...         ...        ...         ...    ...          ...
1685  1947629  2016-01-01          7      BEAUTY    0.0            0
1716  1947660  2016-01-01          8  AUTOMOTIVE    0.0            0
1718  1947662  2016-01-01          8      BEAUTY    0.0            0
1749  1947693  2016-01-01          9  AUTOMOTIVE    0.0            0
1751  1947695  2016-01-01          9      BEAUTY    0.0            0

[108 rows x 6 columns]

In [494]:
oil = pd.read_csv('../retail/oil.csv')
oil['benchmark'] = 100
oil.head()

         date  dcoilwtico  benchmark
0  2013-01-01         NaN        100
1  2013-01-02       93.14        100
2  2013-01-03       92.97        100
3  2013-01-04       93.12        100
4  2013-01-07       93.20        100

In [495]:
oil.loc[oil['dcoilwtico'] > oil['benchmark']]

           date  dcoilwtico  benchmark
131  2013-07-03      101.92        100
133  2013-07-05      103.09        100
134  2013-07-08      103.03        100
135  2013-07-09      103.46        100
136  2013-07-10      106.41        100
..          ...         ...        ...
407  2014-07-24      102.76        100
408  2014-07-25      105.23        100
409  2014-07-28      105.68        100
410  2014-07-29      104.91        100
411  2014-07-30      104.29        100

[182 rows x 3 columns]

In [496]:
oil.loc[oil['date'].str[:4] == '2013']

           date  dcoilwtico  benchmark
0    2013-01-01         NaN        100
1    2013-01-02       93.14        100
2    2013-01-03       92.97        100
3    2013-01-04       93.12        100
4    2013-01-07       93.20        100
..          ...         ...        ...
256  2013-12-25         NaN        100
257  2013-12-26       99.18        100
258  2013-12-27       99.94        100
259  2013-12-30       98.90        100
260  2013-12-31       98.17        100

[261 rows x 3 columns]

In [497]:
mask = (oil['dcoilwtico'] > oil['benchmark']) & (oil['date'].str[:4] == '2013')
oil.loc[mask]

           date  dcoilwtico  benchmark
131  2013-07-03      101.92        100
133  2013-07-05      103.09        100
134  2013-07-08      103.03        100
135  2013-07-09      103.46        100
136  2013-07-10      106.41        100
..          ...         ...        ...
204  2013-10-14      102.46        100
205  2013-10-15      101.15        100
206  2013-10-16      102.34        100
207  2013-10-17      100.72        100
208  2013-10-18      100.87        100

[76 rows x 3 columns]

### PRO TIP ==> QUERY

In [498]:
retail_df['family'].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [499]:
retail_df.query("family in ['CLEANING', 'DAIRY'] and sales > 0")

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
569      1946513  2016-01-01         25     DAIRY  1033.0           11
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1790     1947734  2016-01-02          1     DAIRY   627.0           15
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
...          ...         ...        ...       ...     ...          ...
1054853  3000797  2017-08-15          7     DAIRY  1279.0           25
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054886  3000830  2017-08-15          8     DAIRY  1330.0           24
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25
1054919  3000863  2017-08-15          9     DAIRY   835.0           19

[62415 rows x 6 columns]

In [500]:
avg_sales = retail_df.loc[:, 'sales'].mean()

In [501]:
retail_df.query("sales > @avg_sales")

              id        date  store_nbr         family     sales  onpromotion
564      1946508  2016-01-01         25      BEVERAGES  5104.000            1
566      1946510  2016-01-01         25   BREAD/BAKERY   680.952            0
568      1946512  2016-01-01         25       CLEANING   734.000            0
569      1946513  2016-01-01         25          DAIRY  1033.000           11
572      1946516  2016-01-01         25   FROZEN FOODS   596.125            0
...          ...         ...        ...            ...       ...          ...
1054919  3000863  2017-08-15          9          DAIRY   835.000           19
1054920  3000864  2017-08-15          9           DELI   551.713            7
1054923  3000867  2017-08-15          9      GROCERY I  6630.383           62
1054936  3000880  2017-08-15          9  PERSONAL CARE   522.000           11
1054941  3000885  2017-08-15          9        PRODUCE  2419.729          148

[194232 rows x 6 columns]

In [502]:
oil.head()

         date  dcoilwtico  benchmark
0  2013-01-01         NaN        100
1  2013-01-02       93.14        100
2  2013-01-03       92.97        100
3  2013-01-04       93.12        100
4  2013-01-07       93.20        100

In [503]:
oil = pd.read_csv('../retail/oil.csv', parse_dates=['date'])
oil['benchmark'] = 100
oil.head()

        date  dcoilwtico  benchmark
0 2013-01-01         NaN        100
1 2013-01-02       93.14        100
2 2013-01-03       92.97        100
3 2013-01-04       93.12        100
4 2013-01-07       93.20        100

In [504]:
query1 = "dcoilwtico > benchmark and date.dt.year == '2013'"
oil.query(query1)

Empty DataFrame
Columns: [date, dcoilwtico, benchmark]
Index: []

In [505]:
query2 = "date == '2014-07-30'"
oil.query(query2)

/var/folders/z1/zt4b5v_n0yb49qxq46y1gp080000gn/T/ipykernel_730/3552158005.py:2: FutureWarning: The behavior of 'isin' with dtype=datetime64[ns] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  oil.query(query2)

          date  dcoilwtico  benchmark
411 2014-07-30      104.29        100

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [506]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [507]:
# First, calculate the percentage of times ALL stores had more than 2000 transactions

transactions_df.loc[transactions_df['transactions'] > 2000].shape[0] / transactions_df.shape[0]
# transactions_df.loc[:, 'transactions'].mean() / transactions_df.loc[:, 'transactions'].count()

0.26680481027213493

In [508]:
#mask = (transactions_df.loc[transactions_df['transactions'] > 2000]) & (transactions_df.loc[transactions_df['store_nbr'] == 25])
# (oil['dcoilwtico'] > oil['benchmark']) & (oil['date'].str[:4] == '2013')
mask = (transactions_df['transactions'] > 2000) & (transactions_df['store_nbr'] == 25)
(transactions_df.loc[mask, 'transactions'].count() / transactions_df.loc[transactions_df['store_nbr'] == 25].count().iloc[2]) * 100

3.4674922600619196

In [509]:
# * Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions
mask = transactions_df['store_nbr'].isin([25, 31]) & (transactions_df['transactions'] < 2000) & (transactions_df['date'].str[5:7].isin(['05', '06']))
transactions_df.loc[mask, 'transactions'].sum()

644910

### sorting dataframes by indices

In [510]:
condition = retail_df.family.isin(['BEVERAGES', 'DELI', 'DAIRY'])
sample_df = retail_df[condition].sample(5, random_state=2021)
sample_df.sort_index(ascending=False)

             id        date  store_nbr     family     sales  onpromotion
882588  2828532  2017-05-11         23  BEVERAGES  1194.000           22
495966  2441910  2016-10-05         25       DELI     0.000            0
445008  2390952  2016-09-06         45  BEVERAGES  8339.000           19
74292   2020236  2016-02-11         43       DELI   212.000            2
13506   1959450  2016-01-08         38       DELI   131.545           43

In [511]:
sample_df.sort_values(by=['family', 'sales'], ascending=False)

             id        date  store_nbr     family     sales  onpromotion
74292   2020236  2016-02-11         43       DELI   212.000            2
13506   1959450  2016-01-08         38       DELI   131.545           43
495966  2441910  2016-10-05         25       DELI     0.000            0
445008  2390952  2016-09-06         45  BEVERAGES  8339.000           19
882588  2828532  2017-05-11         23  BEVERAGES  1194.000           22

In [512]:
oil.sort_index(ascending=True, axis=1).sort_index(ascending=False, axis=0)

      benchmark       date  dcoilwtico
1217        100 2017-08-31       47.26
1216        100 2017-08-30       45.96
1215        100 2017-08-29       46.46
1214        100 2017-08-28       46.40
1213        100 2017-08-25       47.65
...         ...        ...         ...
4           100 2013-01-07       93.20
3           100 2013-01-04       93.12
2           100 2013-01-03       92.97
1           100 2013-01-02       93.14
0           100 2013-01-01         NaN

[1218 rows x 3 columns]

In [513]:
oil.sort_index(ascending=False)[['benchmark', 'date', 'dcoilwtico']]

      benchmark       date  dcoilwtico
1217        100 2017-08-31       47.26
1216        100 2017-08-30       45.96
1215        100 2017-08-29       46.46
1214        100 2017-08-28       46.40
1213        100 2017-08-25       47.65
...         ...        ...         ...
4           100 2013-01-07       93.20
3           100 2013-01-04       93.12
2           100 2013-01-03       92.97
1           100 2013-01-02       93.14
0           100 2013-01-01         NaN

[1218 rows x 3 columns]

In [514]:
oil['month'] = oil['date'].dt.month

In [515]:
oil.sort_values(['month', 'dcoilwtico'], ascending=[True, False])

           date  dcoilwtico  benchmark  month
282  2014-01-30       98.25        100      1
21   2013-01-30       97.98        100      1
22   2013-01-31       97.65        100      1
20   2013-01-29       97.62        100      1
283  2014-01-31       97.55        100      1
...         ...         ...        ...    ...
774  2015-12-21       34.55        100     12
256  2013-12-25         NaN        100     12
517  2014-12-25         NaN        100     12
778  2015-12-25         NaN        100     12
1039 2016-12-26         NaN        100     12

[1218 rows x 4 columns]

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [516]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [517]:
transactions_df.sort_values(['transactions'], ascending=[False]).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [518]:
transactions_df[['date','transactions']].sort_values(['date', 'transactions'], ascending=[True, False]).head(5)

          date  transactions
0   2013-01-01           770
40  2013-01-02          4886
38  2013-01-02          4821
39  2013-01-02          4208
41  2013-01-02          4161

In [519]:
transactions_df.sort_index(axis=1, ascending=False).head()

   transactions  store_nbr        date
0           770         25  2013-01-01
1          2111          1  2013-01-02
2          2358          2  2013-01-02
3          3487          3  2013-01-02
4          1922          4  2013-01-02

### Renaming columns

In [520]:
product_df

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [521]:
product_df.rename(columns={'PRODUCT_ID': 'ID'})

,ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [522]:
product_df.columns

Index(['PRODUCT_ID', 'MANUFACTURER', 'DEPARTMENT', 'BRAND', 'COMMODITY_DESC',
       'SUB_COMMODITY_DESC', 'CURR_SIZE_OF_PRODUCT'],
      dtype='object')

In [523]:
product_df.reindex(labels=['PRODUCT_ID', 'DEPARTMENT', 'MANUFACTURER', 'BRAND', 'COMMODITY_DESC',
       'SUB_COMMODITY_DESC', 'CURR_SIZE_OF_PRODUCT'], axis=1)

,PRODUCT_ID,DEPARTMENT,MANUFACTURER,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,GROCERY,2,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,MISC. TRANS.,2,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,PASTRY,69,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,GROCERY,69,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,GROCERY,69,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,DRUG GM,6384,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,DRUG GM,6393,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,DRUG GM,6406,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,DRUG GM,6442,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,GROCERY,764,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [524]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [525]:
transactions_df.rename(columns={'transactions': 'transactions_count', 'store_nbr': 'store_number'}, inplace=True)

In [526]:
transactions_df.reindex(labels=['date', 'store_number', 'transactions_count'], axis=1)

             date  store_number  transactions_count
0      2013-01-01            25                 770
1      2013-01-02             1                2111
2      2013-01-02             2                2358
3      2013-01-02             3                3487
4      2013-01-02             4                1922
...           ...           ...                 ...
83483  2017-08-15            50                2804
83484  2017-08-15            51                1573
83485  2017-08-15            52                2255
83486  2017-08-15            53                 932
83487  2017-08-15            54                 802

[83488 rows x 3 columns]

In [527]:
transactions_df

             date  store_number  transactions_count
0      2013-01-01            25                 770
1      2013-01-02             1                2111
2      2013-01-02             2                2358
3      2013-01-02             3                3487
4      2013-01-02             4                1922
...           ...           ...                 ...
83483  2017-08-15            50                2804
83484  2017-08-15            51                1573
83485  2017-08-15            52                2255
83486  2017-08-15            53                 932
83487  2017-08-15            54                 802

[83488 rows x 3 columns]

### ARITHMETIC COLUMN CREATION

> We can create BOOLEAN columns

In [528]:
# Interesting

df['new_column'] = (
    df['column1'] * 0.05 * df['column2'] == 1
)

KeyError: 'column1'

In [530]:
oil

           date  dcoilwtico  benchmark  month
0    2013-01-01         NaN        100      1
1    2013-01-02       93.14        100      1
2    2013-01-03       92.97        100      1
3    2013-01-04       93.12        100      1
4    2013-01-07       93.20        100      1
...         ...         ...        ...    ...
1213 2017-08-25       47.65        100      8
1214 2017-08-28       46.40        100      8
1215 2017-08-29       46.46        100      8
1216 2017-08-30       45.96        100      8
1217 2017-08-31       47.26        100      8

[1218 rows x 4 columns]

In [531]:
oil['benchmark_ratio'] = oil.loc[:, 'dcoilwtico'] / oil.loc[:, 'benchmark'] * 100
oil.head()

        date  dcoilwtico  benchmark  month  benchmark_ratio
0 2013-01-01         NaN        100      1              NaN
1 2013-01-02       93.14        100      1            93.14
2 2013-01-03       92.97        100      1            92.97
3 2013-01-04       93.12        100      1            93.12
4 2013-01-07       93.20        100      1            93.20

In [532]:
oil['buy'] = (oil.loc[:, 'benchmark_ratio'] < 80) * (1000000 / oil.loc[:, 'dcoilwtico'])

In [533]:
oil

           date  dcoilwtico  benchmark  month  benchmark_ratio           buy
0    2013-01-01         NaN        100      1              NaN           NaN
1    2013-01-02       93.14        100      1            93.14      0.000000
2    2013-01-03       92.97        100      1            92.97      0.000000
3    2013-01-04       93.12        100      1            93.12      0.000000
4    2013-01-07       93.20        100      1            93.20      0.000000
...         ...         ...        ...    ...              ...           ...
1213 2017-08-25       47.65        100      8            47.65  20986.358867
1214 2017-08-28       46.40        100      8            46.40  21551.724138
1215 2017-08-29       46.46        100      8            46.46  21523.891520
1216 2017-08-30       45.96        100      8            45.96  21758.050479
1217 2017-08-31       47.26        100      8            47.26  21159.542954

[1218 rows x 6 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [534]:
transactions_df.columns

Index(['date', 'store_number', 'transactions_count'], dtype='object')

In [535]:
transactions_df['pct_to_target'] = transactions_df['transactions_count'] / 2500

In [536]:
transactions_df['met_target'] = transactions_df.loc[:, 'pct_to_target'] >= 1

In [537]:
transactions_df['bonus_payable'] = 100 * (transactions_df.loc[:, 'met_target'])

In [538]:
transactions_df.head()

,date,store_number,transactions_count,pct_to_target,met_target,bonus_payable
0,2013-01-01,25,770,0.3080,False,0
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0

In [539]:
transactions_df['date'] = pd.to_datetime(transactions_df['date'])

In [540]:
transactions_df['month'] = transactions_df['date'].dt.month
transactions_df['day_of_week'] = transactions_df['date'].dt.day_of_week

In [541]:
transactions_df.head()

,date,store_number,transactions_count,pct_to_target,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2

## NUMPY SELECT

Lets you create columns based in multiple conditions

In [542]:
oil = pd.read_csv('../retail/oil.csv', parse_dates=['date'], names=['date', 'price'], skiprows=1)
oil.head()

        date  price
0 2013-01-01    NaN
1 2013-01-02  93.14
2 2013-01-03  92.97
3 2013-01-04  93.12
4 2013-01-07  93.20

In [543]:
oil.dtypes

date     datetime64[ns]
price           float64
dtype: object

In [544]:
oil['buy'] = np.where(oil['price'] > 100, 'Too high', 'Buy')
oil.head()

        date  price  buy
0 2013-01-01    NaN  Buy
1 2013-01-02  93.14  Buy
2 2013-01-03  92.97  Buy
3 2013-01-04  93.12  Buy
4 2013-01-07  93.20  Buy

In [545]:
oil['buy'].value_counts()

buy
Buy         1036
Too high     182
Name: count, dtype: int64

In [546]:
conditions = [
    (oil['price'] > 100),
    (oil['price'] > 50) & (oil['price'] <= 100),
    (oil['price'] <= 50)
]
choices = ['Too high', 'Buy', 'Strong buy']
oil['buy'] = np.select(conditions, choices, default='Missing')
oil.head()

        date  price      buy
0 2013-01-01    NaN  Missing
1 2013-01-02  93.14      Buy
2 2013-01-03  92.97      Buy
3 2013-01-04  93.12      Buy
4 2013-01-07  93.20      Buy

In [547]:
oil.buy.value_counts(), oil.loc[:, 'buy'].value_counts()

(buy
 Buy           512
 Strong buy    481
 Too high      182
 Missing        43
 Name: count, dtype: int64,
 buy
 Buy           512
 Strong buy    481
 Too high      182
 Missing        43
 Name: count, dtype: int64)

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [548]:
transactions = transactions_df
transactions.head()

,date,store_number,transactions_count,pct_to_target,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2

In [549]:
conditions = [
    (transactions['month'] == 12),
    (transactions['day_of_week'] == 6) & (transactions['month'] == 5),
    (transactions['day_of_week'] == 0) & (transactions['month'] == 7)
]
choices = ['Holiday Bonus', 'Corporate Month', 'Summer Special']
           
transactions['seasonal_bonus'] = np.select(conditions, choices, default='None')
transactions['seasonal_bonus'].value_counts()

seasonal_bonus
None               75259
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: count, dtype: int64

In [550]:
transactions['seasonal_bonus'].value_counts().iloc[1:].sum() * 100

822900

In [551]:
transactions[transactions['bonus_payable'] == 100]['bonus_payable'].sum()

1448300

### MAP Values to columns

In [552]:
product_df

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [553]:
import numpy as np

# Sua lista de valores
valores = ['Dairy', 'Vegetables', 'Fruits']

# Adiciona a nova coluna ao DataFrame
product_df['product'] = np.random.choice(valores, size=len(product_df))

In [554]:
product_df['product'].value_counts()

product
Dairy         30854
Vegetables    30838
Fruits        30661
Name: count, dtype: int64

In [555]:
mapping_dictionary = {
    'Dairy': 'Non-vegan',
    'Vegetables': 'Vegan',
    'Fuits': 'Vegan'
}
product_df['Vegan?'] = product_df['DEPARTMENT'].map(mapping_dictionary)
product_df

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT,product,Vegan?
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB,Dairy,NaN
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,,Fruits,NaN
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,,Vegetables,NaN
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ,Dairy,NaN
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ,Vegetables,NaN
...,...,...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,Vegetables,NaN
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,,Vegetables,NaN
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,,Dairy,NaN
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,Dairy,NaN
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,,Vegetables,NaN

In [556]:
# PODERIA SER DESSA FORMA TAMBÉM

# product_df['price'] = product_df['price'].map(lambda x: f'${x}')

In [557]:
retail = pd.read_csv('../retail/retail_2016_2017.csv')
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [558]:
retail.loc[:, 'family'].value_counts()

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
POULTRY                       31968
PLAYERS AND ELECTRONICS       31968
PET SUPPLIES                  31968
PERSONAL CARE                 31968
MEATS                         31968
MAGAZINES                     31968
LIQUOR,WINE,BEER              31968
LINGERIE                      31968
LAWN AND GARDEN               31968
LADIESWEAR                    31968
HOME CARE                     31968
HOME AND KITCHEN II           31968
BABY CARE                     31968
HOME AND KITCHEN I            31968
HARDWARE                      31968
GROCERY II                    31968
GROCERY I                     31968
FROZEN FOODS                  31968
EGGS                          31968
DELI                          31968
DAIRY                         31968
CLEANING                      31968
CELEBRATION                   31968
BREAD/BAKERY                  31968
BOOKS                         31968
BEVERAGES                     31968
BEAUTY                        31968
SEAFOOD                       31968
Name: count, dtype: int64

In [559]:
product_category_dict = {
    'PRODUCE':'Grocery',
    'POULTRY':'Grocery',
    'GROCERY I':'Grocery',
    'GROCERY II':'Grocery',
    'EGGS':'Grocery',
}

In [560]:
retail.loc[:, 'family'].map(product_category_dict).value_counts()

family
Grocery    159840
Name: count, dtype: int64

### PRO-TIP: Column creation with .assign()
> Tempestividade

### Look at this example:

<code> ....assign( <br>
    tax = (sample_df['sales'] * 0.05).round(2).map(lambda x: f'${x})) <br>
    .query('year > 2017') <br>
</code>)

Cada execução dentro do assign retornará um DF, mas o dataframe completo <br>
só retornará no final da execução.

> DEMO

In [561]:
retail = pd.read_csv('../retail/retail_2016_2017.csv')
sample_df = retail.sample(5, random_state=85)
sample_df

,id,date,store_nbr,family,sales,onpromotion
383220,2329164,2016-08-03,11,MEATS,852.20404,0
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0
389404,2335348,2016-08-06,35,BOOKS,0.00000,0
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7

In [562]:
sample_df.assign(
    oppromotion_flag = sample_df['onpromotion'] > 0,
    family_abbrev = sample_df['family'].str[:3],
    on_promotion_ratio = sample_df['sales'] / sample_df['onpromotion'],
    sales_onprom_target = lambda x: x['on_promotion_ratio'] > 100
).query('sales_onprom_target == True')

,id,date,store_nbr,family,sales,onpromotion,oppromotion_flag,family_abbrev,on_promotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

1. Observe que consigo incluir nas operações colunas que ainda não existiam.
2. Isso é possível porque a cada ASSIGN existe a criação de um DF intermediário
3. Com isso o próximo já consegue "visualizar" esse campo novo.

In [563]:
## Também podemos atribuir isso a um novo DF (ou sobrescrever o anterior, claro)

df_1 = sample_df.assign(
    oppromotion_flag = sample_df['onpromotion'] > 0,
    family_abbrev = sample_df['family'].str[:3],
    on_promotion_ratio = sample_df['sales'] / sample_df['onpromotion'],
    sales_onprom_target = lambda x: x['on_promotion_ratio'] > 100
).query('sales_onprom_target == True')

df_1.head()

,id,date,store_nbr,family,sales,onpromotion,oppromotion_flag,family_abbrev,on_promotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [564]:
# Drop columns we created in prior exercises

cols_to_keep = ['date', 'store_nbr', 'transaction_count']
cols_to_drop = [col for col in transactions.columns if col not in cols_to_keep]
transactions.drop(columns=cols_to_drop, inplace=True)

In [591]:
transactions = pd.read_csv('../retail/transactions.csv', names=['date', 'store_nbr', 'transaction_counts'], skiprows=1,
                           parse_dates=['date'])

In [594]:
transactions.assign(
    target_pct = transactions['transaction_counts'] / 2500,
    met_target = (transactions['transaction_counts'] / 2500) >= 1,
    bonus_payable = lambda x: x['met_target'] * 100,
    month = transactions['date'].dt.month,
    day_of_week = transactions['date'].dt.day_of_week,
    seasonal_bonus = np.select(
        # [
        #     (transactions['month'] == 12),
        #     (transactions['day_of_week'] == 6) & (transactions['month'] == 5),
        #     (transactions['day_of_week'] == 0) & (transactions['month'] == 7)
        # ],
        conditions, choices, default='None'
            # 'Holiday Bonus',
            # 'Corporate Month',
            # 'Summer Special'
        # ]        
        # default='None'
    )
).loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

### REVIEW: Pandas data types

1. how to reduce the memory usage of a pandas DataFrame?
1.1. by using the correct data types
2.

        date  store_nbr  transactions_counts
0 2013-01-01         25                  770
1 2013-01-02          1                 2111
2 2013-01-02          2                 2358
3 2013-01-02          3                 3487
4 2013-01-02          4                 1922

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [ ]:
transactions.head()

In [ ]:
transactions.info(memory_usage="deep")